{
    "name": "entranceGuard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "array-tree-filter": "^2.1.0",
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "http-proxy-middleware": "^0.19.1",
        "lottie-web": "^5.5.9",
        "node-sass": "^4.13.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "react-scripts": "3.1.0",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "swiper": "^4.5.0"
    },
    "scripts": {
        "start": "set PORT=9000 && react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "homepage": ".",
    "devDependencies": {
        "babel-plugin-import": "^1.12.1",
        "react-app-rewired": "2.0.2-next.0"
    }
}
